<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizocrats-Answers</title>
    <style>
        .questions{
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
        }
        #correct{
            color: white;
            background-color: rgb(108, 185, 108);
        }
      .options{
        padding: 20px 0px;
        display: block;   
     }

      .options{
        width: 500px;
        background: aliceblue;
        border: 1px solid #84c5fe;
        border-radius: 5px;
        padding: 8px 15px;
        font-size: 17px;
        margin-bottom: 15px;
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: space-between;
     }
    </style>
</head>
<body>
   
     <div class="questions">1.Blind Search can be used for which of the following situations?</div> 
     <div class="options">Real-Life Simulation</div>
     <div class="options" id="correct">Small Search Space</div>
     <div class="options">Advanced Game Theory</div>
     <div class="options">None of the above</div>
    
     <div class="questions">2.In how many category processes is Artificial Intelligence classified in?</div>
     <div class="options">Depends on the input nature</div>
     <div class="options">2</div>
     <div class="options" id="correct">3</div>
     <div class="options">5</div>
     
      
      <div class="questions">3.Which of the following is not an application of artificial intelligence?</div>
      <div class="options">Computer Vision</div>
      <div class="options">Natural Language Processing</div>
      <div class="options" id="correct">Database Management System</div>
      <div class="options">Digital Assistants</div>
   
      <div class="questions">4.Which of the following are informed search methods?</div>
      <div class="options">Best First Search</div>
      <div class="options">A* Search</div>
      <div class="options">Memory Bound Heuristic Search</div>
      <div class="options" id="correct">All of the above</div>
    
 
      <div class="questions">5.Procedural Domain Knowledge in a rule-based system, is in the form of?</div>
      <div class="options">Meta-Rules</div>
      <div class="options">Control Rules</div>
      <div class="options" id="correct">Production Rules</div>
      <div class="options">None of the above</div>
     
</body>
</html>