<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizocrats-Answers</title>
    <style>
        .questions{
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
        }
        #correct{
            color: white;
            background-color: rgb(108, 185, 108);
        }
      .options{
        padding: 20px 0px;
        display: block;   
     }

      .options{
        width: 500px;
        background: aliceblue;
        border: 1px solid #84c5fe;
        border-radius: 5px;
        padding: 8px 15px;
        font-size: 17px;
        margin-bottom: 15px;
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: space-between;
     }
    </style>
</head>
<body>
   
     <div class="questions">1.Which of the following is not the property of the CSS box model?</div> 
     <div class="options">margin</div>
     <div class="options" id="correct">color</div>
     <div class="options">width</div>
     <div class="options">height</div>
    
     <div class="questions">2.Which of the following CSS selectors are used to specify a group of elements?</div>
     <div class="options">tag</div>
     <div class="options">id</div>
     <div class="options" id="correct">class</div>
     <div class="options">both class and tag</div>
     
      
      <div class="questions">3.Which of the following CSS property is used to make the text bold?</div>
      <div class="options">text-decoration: bold</div>
      <div class="options" id="correct">font-weight: bold</div>
      <div class="options">font-style: bold</div>
      <div class="options">text-align: bold</div>
   
      <div class="questions">4.Which of the following CSS property sets the shadow for a box element?</div>
      <div class="options">set-shadow</div>
      <div class="options">shadow</div>
      <div class="options">canvas-shadow</div>
      <div class="options" id="correct">box-shadow</div>
    
 
      <div class="questions">5.Which of the following function defines a linear gradient as a CSS image?</div>
      <div class="options">gradient()</div>
      <div class="options" id="correct">linear-gradient()</div>
      <div class="options">grayscale()</div>
      <div class="options">image()</div>
     
</body>
</html>