<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizocrats-Answers</title>
    <style>
        .questions{
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
        }
        #correct{
            color: white;
            background-color: rgb(108, 185, 108);
        }
      .options{
        padding: 20px 0px;
        display: block;   
     }

      .options{
        width: 500px;
        background: aliceblue;
        border: 1px solid #84c5fe;
        border-radius: 5px;
        padding: 8px 15px;
        font-size: 17px;
        margin-bottom: 15px;
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: space-between;
     }
    </style>
</head>
<body>
   
     <div class="questions">1.Which of the following is not a primitive data type in JavaScript?</div> 
     <div class="options">Number</div>
     <div class="options">String</div>
     <div class="options">Boolean</div>
     <div class="options" id="correct">Object</div>
    
     <div class="questions">2.Which of the following methods removes the last element from an array and returns that element?</div>
     <div class="options">push()</div>
     <div class="options" id="correct">pop()</div>
     <div class="options">shift()</div>
     <div class="options">unshift()</div>
     
      
      <div class="questions">3.What does the “NaN” value represent in JavaScript?</div>
      <div class="options" id="correct">Not a number</div>
      <div class="options">Null value</div>
      <div class="options">Undefined value</div>
      <div class="options">Boolean value</div>
   
      <div class="questions">4.What does the “this” keyword refer to in JavaScript?</div>
      <div class="options">The current function</div>
      <div class="options">The global object</div>
      <div class="options" id="correct">The object that the function belongs to</div>
      <div class="options">The parent object of the current object</div>
    
 
      <div class="questions">5.What is the output of the following code: console.log(2 ** 3);</div>
      <div class="options">5</div>
      <div class="options">6</div>
      <div class="options" id="correct">8</div>
      <div class="options">9</div>
     
</body>
</html>