<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizocrats-Answers</title>
    <style>
        .questions{
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
        }
        #correct{
            color: white;
            background-color: rgb(108, 185, 108);
        }
      .options{
        padding: 20px 0px;
        display: block;   
     }

      .options{
        width: 500px;
        background: aliceblue;
        border: 1px solid #84c5fe;
        border-radius: 5px;
        padding: 8px 15px;
        font-size: 17px;
        margin-bottom: 15px;
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: space-between;
     }
    </style>
</head>
<body>
   
     <div class="questions">1.Application of machine learning methods to large databases is called</div> 
     <div class="options" id="correct">Data mining</div>
     <div class="options">Artificial intelligence</div>
     <div class="options">Big data computing</div>
     <div class="options">Internet of things</div>
    
     <div class="questions">2.If machine learning model output involves target variable then that model is called as</div>
     <div class="options">Descriptive model</div>
     <div class="options" id="correct">Predictive model</div>
     <div class="options">Reinforcement learning</div>
     <div class="options">All of the above</div>
     
      
      <div class="questions">3.In following type of feature selection method we start with empty feature set</div>
      <div class="options" id="correct">Forward Feature Selection</div>
      <div class="options">Backward Feature Selection</div>
      <div class="options">Both</div>
      <div class="options">None of the above</div>
   
      <div class="questions">4.What does dimensionality reduction reduce?</div>
      <div class="options">Stochastics</div>
      <div class="options">Performance</div>
      <div class="options" id="correct">Collinerity</div>
      <div class="options">Entropy</div>
    
 
      <div class="questions">5.Data used to build a data mining model.</div>
      <div class="options" id="correct">Training data</div>
      <div class="options">Validation data</div>
      <div class="options">Test data</div>
      <div class="options">Hidden data</div>
     
</body>
</html>