<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizocrats-Answers</title>
    <style>
        .questions{
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
        }
        #correct{
            color: white;
            background-color: rgb(108, 185, 108);
        }
      .options{
        padding: 20px 0px;
        display: block;   
     }

      .options{
        width: 500px;
        background: aliceblue;
        border: 1px solid #84c5fe;
        border-radius: 5px;
        padding: 8px 15px;
        font-size: 17px;
        margin-bottom: 15px;
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: space-between;
     }
    </style>
</head>
<body>
   
     <div class="questions">1.Which type of Programming does Python support?</div> 
     <div class="options">object-oriented programming</div>
     <div class="options">structured programming</div>
     <div class="options">functional programming</div>
     <div class="options" id="correct">all of the mentioned</div>
    
     <div class="questions">2.What does pip stand for python?</div>
     <div class="options">Pip Installs Python</div>
     <div class="options">Pip Installs Packages</div>
     <div class="options" id="correct">Preferred Installer Program</div>
     <div class="options">All of the mentioned</div>
     
      
      <div class="questions">3.To add a new element to a list we use which Python command?</div>
      <div class="options">list1.addEnd(5)</div>
      <div class="options">list1.addLast(5)</div>
      <div class="options" id="correct">list1.append(5)</div>
      <div class="options">list1.add(5)</div>
   
      <div class="questions">4.The process of pickling in Python includes ____________</div>
      <div class="options" id="correct">conversion of a Python object hierarchy into byte stream</div>
      <div class="options">conversion of a datatable into a list</div>
      <div class="options">conversion of a byte stream into Python object hierarchy</div>
      <div class="options">conversion of a list into a datatable</div>
    
 
      <div class="questions">5.Which of the following is not a core data type in Python programming?</div>
      <div class="options">Tuples</div>
      <div class="options">Lists</div>
      <div class="options" id="correct">Class</div>
      <div class="options">Dictionary</div>
     
</body>
</html>