<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizocrats-Quiz</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<style>
    {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    }
    
    body{
    background: #dee1e3;
    }

    ::selection{
    color: #fff;
    background: #007bff;
    }
    
    .start_btn,
    .info_box,
    .quiz_box,
    .result_box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 
                0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    
    .info_box.activeInfo,
    .quiz_box.activeQuiz,
    .result_box.activeResult{
    opacity: 1;
    z-index: 5;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
    }
    
    .start_btn button{
    font-size: 25px;
    font-weight: 500;
    color: #007bff;
    padding: 15px 30px;
    outline: none;
    border: none;
    border-radius: 5px;
    background: #fff;
    cursor: pointer;
    }
    
    .info_box{
    width: 540px;
    background: #fff;
    border-radius: 5px;
    transform: translate(-50%, -50%) scale(0.9);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
    }
    
    .info_box .info-title{
    height: 60px;
    width: 100%;
    border-bottom: 1px solid lightgrey;
    display: flex;
    align-items: center;
    padding: 0 30px;
    border-radius: 5px 5px 0 0;
    font-size: 20px;
    font-weight: 600;
    }
    
    .info_box .info-list{
    padding: 15px 30px;
    }
    
    .info_box .info-list .info{
    margin: 5px 0;
    font-size: 17px;
    }
    
    .info_box .info-list .info span{
    font-weight: 600;
    color: #007bff;
    }
    .info_box .buttons{
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 30px;
    border-top: 1px solid lightgrey;
    }
    
    .info_box .buttons button{
    margin: 0 5px;
    height: 40px;
    width: 100px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 5px;
    border: 1px solid #007bff;
    transition: all 0.3s ease;
    }
    
    .quiz_box{
    width: 100%;
    background: #fff;
    border-radius: 5px;
    transform: translate(-50%, -50%) scale(0.9);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
    }
    
    .quiz_box header{
    position: relative;
    z-index: 2;
    height: 70px;
    padding: 0 30px;
    background: #fff;
    border-radius: 5px 5px 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 3px 5px 1px rgba(0,0,0,0.1);
    }
    
    .quiz_box header .title{
    font-size: 20px;
    font-weight: 600;
    }
    
    .quiz_box header .timer{
    color: #004085;
    background: #cce5ff;
    border: 1px solid #b8daff;
    height: 45px;
    padding: 0 8px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 145px;
    }
    
    .quiz_box header .timer .time_left_txt{
    font-weight: 400;
    font-size: 17px;
    user-select: none;
    }
    
    .quiz_box header .timer .timer_sec,.quiz_box header .timer .timer_sec1{
    font-size: 18px;
    font-weight: 500;
    height: 30px;
    width: 45px;
    color: #fff;
    border-radius: 5px;
    line-height: 30px;
    text-align: center;
    background: #343a40;
    border: 1px solid #343a40;
    user-select: none;
    }
    
    .quiz_box header .time_line{
    position: absolute;
    bottom: 0px;
    left: 0px;
    height: 3px;
    background: #007bff;
    }
    
    section{
    padding: 25px 30px 20px 30px;
    background: #fff;
    }
    
    section .que_text{
    font-size: 25px;
    font-weight: 600;
    }
    
    section .option_list{
    padding: 20px 0px;
    display: block;   
    }
    
    section .option_list .option{
    background: aliceblue;
    border: 1px solid #84c5fe;
    border-radius: 5px;
    padding: 8px 15px;
    font-size: 17px;
    margin-bottom: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: space-between;
    }
    
    section .option_list .option:last-child{
    margin-bottom: 0px;
    }
    
    section .option_list .option:hover{
    color: #004085;
    background: #cce5ff;
    border: 1px solid #b8daff;
    }
    
    section .option_list .option.selectedoption{
        color: white;
        background: #347ff0;
        border: 1px solid #c3e6cb;
        }
    
    section .option_list .option.disabled{
    pointer-events: none;
    }
    
    section .option_list .option .icon{
    height: 26px;
    width: 26px;
    border: 2px solid transparent;
    border-radius: 50%;
    text-align: center;
    font-size: 13px;
    pointer-events: none;
    transition: all 0.3s ease;
    line-height: 24px;
    }
    
    footer{
    height: 60px;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid lightgrey;
    }
    
    footer .total_que span{
    display: flex;
    user-select: none;
    }
    
    footer .total_que span p{
    font-weight: 500;
    padding: 0 5px;
    }
    
    footer .total_que span p:first-child{
    padding-left: 0px;
    }
    
    footer button{
    height: 40px;
    padding: 0 13px;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    background: #007bff;
    border: 1px solid #007bff;
    line-height: 10px;
    }
    
    footer button:hover{
    background: #0263ca;
    }
    
    footer button.show{
    opacity: 1;
    pointer-events: auto;
    transform: scale(1);
    }
    
    .result_box{
    background: #fff;
    border-radius: 5px;
    display: flex;
    padding: 25px 30px;
    width: 450px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    transform: translate(-50%, -50%) scale(0.9);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
    }
    
    .result_box .icon{
    font-size: 100px;
    color: #007bff;
    margin-bottom: 10px;
    }
    
    .result_box .complete_text{
    font-size: 20px;
    font-weight: 500;
    }
    
    .result_box .score_text span{
    display: flex;
    margin: 10px 0;
    font-size: 18px;
    font-weight: 500;
    }
    
    .result_box .score_text span p{
    padding: 0 4px;
    font-weight: 600;
    }
    a{
        text-decoration: none;
    }
    a{
        text-align: center;
        padding: 5px;
        color: #007bff;
    }
    .answerslink a{
        text-align: center;
        padding: 5px;
    }
    .answerslink {
        text-align: center;
        padding: 5px;
    }
    
    .result_box .buttons,a{
    display: flex;
    margin: 20px 0;
    }
    
    .result_box .buttons button,a{
    margin: 0 10px;
    height: 45px;
    padding: 0 20px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 5px;
    border: 1px solid #007bff;
    transition: all 0.3s ease;
    }
    
    .buttons button.quit{
    color: #007bff;
    background: #fff;
    }
    
    .buttons button.quit:hover{
    color: #fff;
    background: #007bff;
    }
</style>
<body>
   
    <div class="start_btn"><button>Start Quiz</button></div>

   
    <div class="info_box">
        <div class="info-title"><span>Some Rules of this Quiz</span></div>
        <div class="info-list">
            <div class="info">1. You will have only 10 minutes <span>(600 seconds)</span> for all the questions.</div>
            <div class="info">2. Once you select your answer, it can't be undone.</div>
            <div class="info">3. You can't exit from the Quiz while you're playing.</div>
            <div class="info">4. You'll get points on the basis of your correct answers.</div>
        </div>
        <div class="buttons">
            <button class="quit">Exit Quiz</button>
            <button class="restart">Continue</button>
        </div>
    </div>

    <div class="quiz_box">
        <header>
            <div class="title">Quizocrats</div>
            <div class="timer">
                <div class="time_left_txt">Time Left</div>
                <div class="timer_sec">10</div>
                <div class="timer_sec1">00</div>
            </div>
            <div class="time_line"></div>
        </header>
        <section>
            <div class="que_text">
               
            </div>
            <div class="option_list">
               
            </div>
        </section>

      
        <footer>
            <div class="total_que">
               
            </div>
          
            <button class="next_btn">Next Que</button>
        </footer>
    </div>

    
    <div class="result_box">
        <div class="icon">
            <i class="fas fa-crown"></i>
        </div>
        <div class="complete_text">You've completed the Quiz!</div>
        <div class="score_text">

        </div>
        <div class="buttons">
           
            <button class="quit">Go Back</button>
            <a class="answerslink" href="pythonAnswers">Answers</a>
        </div>
    </div>
 
    <script src="quizquestions.js"></script>

    <script src="quizscript.js"></script>

</body>
<script>
    let questions = [
  {
  numb: 1,
  question: "Which type of Programming does Python support?",
  
  answer: "all of the mentioned",
  options: [
    "object-oriented programming",
    "structured programming",
    "functional programming",
    "all of the mentioned"
  ]
},
  {
  numb: 2,
  question: "What does pip stand for python?",
  
  answer: "Preferred Installer Program",
  options: [
    "Pip Installs Python",
    "Pip Installs Packages",
    "Preferred Installer Program",
    "All of the mentioned"
  ]
},
  {
  numb: 3,
  question: " To add a new element to a list we use which Python command?",
  
  answer: "list1.append(5)",
  options: [
    "list1.addEnd(5)",
    "list1.addLast(5)",
    "list1.append(5)",
    "list1.add(5)"
  ]
},
  {
    numb: 4,
    question: "The process of pickling in Python includes ____________",
    
    answer: "conversion of a Python object hierarchy into byte stream",
    options: [
      "conversion of a Python object hierarchy into byte stream",
      "conversion of a datatable into a list",
      "conversion of a byte stream into Python object hierarchy",
      "conversion of a list into a datatable"
    ]
},
  {
  numb: 5,
  question: " Which of the following is not a core data type in Python programming?",
   
  answer: "Class",
  options: [
    "Tuples",
    "Lists",
    "Class",
    "Dictionary"
  ]
}
];
  const start_btn = document.querySelector(".start_btn button");
const info_box = document.querySelector(".info_box");
const exit_btn = info_box.querySelector(".buttons .quit");
const continue_btn = info_box.querySelector(".buttons .restart");
const quiz_box = document.querySelector(".quiz_box");
const result_box = document.querySelector(".result_box");
const option_list = document.querySelector(".option_list");
const time_line = document.querySelector("header .time_line");
const timeText = document.querySelector(".timer .time_left_txt");
const timeCount = document.querySelector(".timer .timer_sec");
const timeCount1 = document.querySelector(".timer .timer_sec1");

start_btn.onclick = ()=>{
    info_box.classList.add("activeInfo");
}

exit_btn.onclick = ()=>{
    info_box.classList.remove("activeInfo"); 
}

continue_btn.onclick = ()=>{
    info_box.classList.remove("activeInfo"); 
    quiz_box.classList.add("activeQuiz"); 
    showQuetions(0); 
    queCounter(1); 
    startTimer(59,9); 
    
}

let timeValue =  600;
let que_count = 0;
let que_numb = 1;
let userScore = 0;
let counter;
let counterLine;

const quit_quiz = result_box.querySelector(".buttons .quit");

quit_quiz.onclick = ()=>{
    window.location.reload(); 
}

const bottom_ques_counter = document.querySelector("footer .total_que");
const next_btn=document.querySelector("footer .next_btn")
next_btn.onclick = ()=>{
    if(que_count < questions.length - 1){ 
        que_count++; 
        que_numb++; 
        showQuetions(que_count); 
        queCounter(que_numb);
       
        timeText.textContent = "Time Left"; 
       
    }else{
      
        showResult(); 
    }
}

function showQuetions(index){
    const que_text = document.querySelector(".que_text");
    let que_tag = '<span>'+ questions[index].numb + ". " + questions[index].question +'</span>';
    let option_tag = '<div class="option"><span>'+ questions[index].options[0] +'</span></div>'
    + '<div class="option"><span>'+ questions[index].options[1] +'</span></div>'
    + '<div class="option"><span>'+ questions[index].options[2] +'</span></div>'
    + '<div class="option"><span>'+ questions[index].options[3] +'</span></div>';
    que_text.innerHTML = que_tag; 
    option_list.innerHTML = option_tag;   
    const option = option_list.querySelectorAll(".option");
    for(i=0; i < option.length; i++){
        option[i].setAttribute("onclick", "optionSelected(this)");
    }
}

function optionSelected(answer){
   
    let userAns = answer.textContent;
    let correcAns = questions[que_count].answer; 
    const allOptions = option_list.children.length; 
    answer.classList.add("selectedoption");
    if(userAns == correcAns){ 
        userScore += 1; 
        console.log("Correct Answer");
        console.log("Your correct answers = " + userScore);
    }else{
        console.log("Wrong Answer");
        for(i=0; i < allOptions; i++){
            if(option_list.children[i].textContent == correcAns){ 
                console.log("Auto selected correct answer.");
            }
        }
    }
    for(i=0; i < allOptions; i++){
        option_list.children[i].classList.add("disabled");
    }
}

function showResult(){
    info_box.classList.remove("activeInfo"); 
    quiz_box.classList.remove("activeQuiz"); 
    result_box.classList.add("activeResult"); 
    const scoreText = result_box.querySelector(".score_text");
    if (userScore > 3){ 
      
        let scoreTag = '<span>and congrats!, You got <p>'+ userScore +'</p> out of <p>'+ questions.length +'</p></span>';
        scoreText.innerHTML = scoreTag; 
    }
    else if(userScore > 1){ 
        let scoreTag = '<span>and nice, You got <p>'+ userScore +'</p> out of <p>'+ questions.length +'</p></span>';
        scoreText.innerHTML = scoreTag;
    }
    else{
        let scoreTag = '<span> You got only <p>'+ userScore +'</p> out of <p>'+ questions.length +'</p></span>';
        scoreText.innerHTML = scoreTag;
    }
}

function startTimer(time1,time){
    counter = setInterval(timer, 1000);
    function timer(){
        timeCount.textContent = time;
        timeCount1.textContent = time1;
        time1--;
        if(time1 < 9){ 
            let addZero = timeCount1.textContent; 
            timeCount1.textContent = "0" + addZero; 
        }
        if(time1==0){
            if(time==0){
                showResult();
            }
            time1=60;
            time--; 

        }
        
        
        if(time < 10){ 
            let addZero = timeCount.textContent; 
            timeCount.textContent = "0" + addZero; 
        }
            next_btn.classList.add("show"); 
    }
}

function queCounter(index){
    let totalQueCounTag = '<span><p>'+ index +'</p> of <p>'+ questions.length +'</p> Questions</span>';
    bottom_ques_counter.innerHTML = totalQueCounTag; }
</script>
</html>