<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizocrats-Answers</title>
    <style>
        .questions{
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
        }
        #correct{
            color: white;
            background-color: rgb(108, 185, 108);
        }
      .options{
        padding: 20px 0px;
        display: block;   
     }

      .options{
        width: 500px;
        background: aliceblue;
        border: 1px solid #84c5fe;
        border-radius: 5px;
        padding: 8px 15px;
        font-size: 17px;
        margin-bottom: 15px;
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: space-between;
     }
    </style>
</head>
<body>
   
     <div class="questions">1.What does HTML stand for?</div> 
     <div class="options">Hyper Text Preprocessor</div>
     <div class="options" id="correct">Hyper Text Markup Language</div>
     <div class="options">Hyper Text Multiple Language</div>
     <div class="options">Hyper Tool Multi Language</div>
    
     <div class="questions">2.What does CSS stand for?</div>
     <div class="options"> Common Style Sheet</div>
     <div class="options">Colorful Style Sheet</div>
     <div class="options">Computer Style Sheet</div>
     <div class="options" id="correct"> Cascading Style Sheet</div>
     
      
      <div class="questions">3.What does PHP stand for?</div>
      <div class="options" id="correct">Hypertext Preprocessor</div>
      <div class="options">Hypertext Programming</div>
      <div class="options">Hypertext Preprogramming</div>
      <div class="options">Hometext Preprocessor</div>
   
      <div class="questions">4.What does SQL stand for?</div>
      <div class="options">Stylish Question Language</div>
      <div class="options">Stylesheet Query Language</div>
      <div class="options">Statement Question Language</div>
      <div class="options" id="correct">Structured Query Language</div>
    
 
      <div class="questions">5.What does XML stand for?</div>
      <div class="options" id="correct">eXtensible Markup Language </div>
      <div class="options">eXecutable Multiple Language</div>
      <div class="options">eXTra Multi-Program Language</div>
      <div class="options">eXamine Multiple Language</div>
     
</body>
</html>