<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizocrats-Answers</title>
    <style>
        .questions{
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
        }
        #correct{
            color: white;
            background-color: rgb(108, 185, 108);
        }
      .options{
        padding: 20px 0px;
        display: block;   
     }

      .options{
        width: 500px;
        background: aliceblue;
        border: 1px solid #84c5fe;
        border-radius: 5px;
        padding: 8px 15px;
        font-size: 17px;
        margin-bottom: 15px;
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: space-between;
     }
    </style>
</head>
<body>
    {% for x in admque %}
        <div class="questions">{{forloop.counter}}.{{x.question}}</div> 
        <div class="options" id="correct">{{x.correct_opt}}</div>
        <div class="options">{{x.opt1}}</div>
        <div class="options">{{x.opt2}}</div>
        <div class="options">{{x.opt3}}</div>
        <div class="options">{{x.opt4}}</div>

    {% endfor %}
    

     
</body>
</html>