<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quizzes</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
      body{
          background-image: url({% static 'quizpage.jpg' %}) ;
          background-repeat: no-repeat;
          background-size: 100% 1000px;
          
      }
      a{
          text-decoration: none;
      }
      .header{
          margin-top: 100px;
           margin-left:20%;
          color: rgb(82, 196, 143);
      }
      .quiz_links{
          margin-left: 30%;
          margin-bottom: 10px;
         text-align: center;
          padding: 5px 2px 5px 5px;
          border: 2px solid rgb(91, 45, 164);
          width: 250px;
          height: 42px;
          border-radius: 6px;
          font-family:  Geneva, Tahoma, sans-serif;
          font-size: 25px;
          text-decoration: none;
      }
      .quiz_links a{
          color: rgb(91, 45, 164);
          
      }
      .quiz_links a:hover{
          color: rgb(247, 248, 246);
         
      }
      .quiz_links:hover{
          background-color: rgb(91, 45, 164);
          color: white;
      }
  </style>
  </head>
  <body>
    {% include 'base2.html' %}
    <h1 class="header"><span>Find all available Quizzes here!</span></h1>
 
    {% for x in actqui %}
    <div class="quiz_links"><a href="instr/{{x.quiz_name}}">Quiz on {{x.quiz_name}}</a></div>
    {%empty%}
    <div class="container" style="color: aliceblue;">
        <h2>Oops...! No quizzes at present. Come again later.</h2>
    </div>
    {% endfor %}
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>