<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizocrats-Answers</title>
    {% load static %}
    <style>
        .questions{
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
        }
        #correct{
            color: white;
            background-color: rgb(108, 185, 108);
        }
      .options{
        padding: 20px 0px;
        display: block;   
     }

      .options{
        width: 500px;
        background: aliceblue;
        border: 1px solid #84c5fe;
        border-radius: 5px;
        padding: 8px 15px;
        font-size: 17px;
        margin-bottom: 15px;
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: space-between;
     }
    </style>
</head>
<body>
    {% if request.user.is_authenticated %}
    {% include 'base2.html' %}
    {% else %}
    {% include 'base.html' %}
  {% endif %}
     <div class="questions">1.What are the types of lists available in HTML?</div> 
     <div class="options" id="correct">Ordered, Unordered Lists</div>
     <div class="options">Bulleted, Numbered Lists</div>
     <div class="options">Named, Unnamed Lists</div>
     <div class="options">None of the above</div>
    
     <div class="questions">2.Which of the following is correct about HTML?</div>
     <div class="options">HTML uses User Defined Tags</div>
     <div class="options" id="correct">HTML uses tags defined within the language</div>
     <div class="options">Both</div>
     <div class="options">None of the above</div>
     
      
      <div class="questions">3.Which character is used to indicate an end tag?</div>
      <div class="options">^</div>
      <div class="options">#</div>
      <div class="options">*</div>
      <div class="options" id="correct">/</div>
   
      <div class="questions">4.Which attribute is used to provide a unique name to an HTML element?</div>
      <div class="options" id="correct">id</div>
      <div class="options">class</div>
      <div class="options">type</div>
      <div class="options">None of the above</div>
    
 
      <div class="questions">5.Which HTML attribute specifies an alternate text for an image, if the image cannot be displayed?</div>
      <div class="options">src</div>
      <div class="options" id="correct">alt</div>
      <div class="options">longdesc</div>
      <div class="options">title</div>
     
</body>
</html>